---

all:
  hosts:
    mongo01:
      ansible_host: CHANGEME
    mongo02:
      ansible_host: CHANGEME
    mongo03:
      ansible_host: CHANGEME
    mongo04:
      ansible_host: CHANGEME
    mongo05:
      ansible_host: CHANGEME
    mongo06:
      ansible_host: CHANGEME
    mongo07:
      ansible_host: CHANGEME
  vars:
    ansible_connection_type: paramiko
    ansible_user: CHANGEME

primary_replica:
  hosts:
    mongo01:
      ansible_host: CHANGEME
  vars:
    ansible_connection_type: paramiko
    ansible_user: CHANGEME

primnary_shard:
  hosts:
    mongo04:
      ansible_host: CHANGEME
  vars:
    ansible_connection_type: paramiko
    ansible_user: CHANGEME

router:
  hosts:
    mongo07:
      ansible_host: CHANGEME
  vars:
    ansible_connection_type: paramiko
    ansible_user: CHANGEME

replias:
  hosts:
    mongo01:
      ansible_host: CHANGEME
    mongo02:
      ansible_host: CHANGEME
    mongo03:
      ansible_host: CHANGEME
  vars:
    ansible_connection_type: paramiko
    ansible_user: CHANGEME

shards:
  hosts:
    mongo04:
      ansible_host: CHANGEME
    mongo05:
      ansible_host: CHANGEME
    mongo06:
      ansible_host: CHANGEME
  vars:
    ansible_connection_type: paramiko
    ansible_user: CHANGEME
